{
  "version": 2,
  "builds": [
    {
      "src": "api/chat.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/reset.js",
      "use": "@vercel/node"
    },
    {
      "src": "Front-End/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "dest": "/api/chat.js"
    },
    {
      "src": "/api/reset",
      "dest": "/api/reset.js"
    },
    {
      "src": "/",
      "dest": "/Front-End/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/Front-End/$1"
    }
  ]
}